[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
qualname=root
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(asctime)s.%(msecs)03d] [%(levelname)s] [%(module)s:%(lineno)s %(funcName)s()] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
